set timeout=0

loadfont unicode

set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

menuentry "Automatically Install Ubuntu Server" {
	set gfxpayload=keep
	linux	/casper/vmlinuz autoinstall "ds=nocloud;s=/cdrom/nocloud/"  ---
	initrd	/casper/initrd
}
